$var1: #ff0055;
$var2: #0059ff;
$var3: #00aeff;
$var4: #ffffff;

body {
	background-image: url(suba.jpeg);
	background-repeat: no-repeat;
	background-size: 250%;
	justify-content: center;
	display: flex;
	color: white;
}
.naz {
	padding-bottom: 50px;
	height: 400px;
	width: 40%;
	justify-content: center;
	display: flex;
	margin-top: 150px;
	border-radius: 10px;
	flex-direction: column;
	align-items: center;
}
.input1 {
	background: url(name.png) no-repeat center left;
	padding-left: 30px;
	height: 30px;
	width: 250px;
	border: 0px solid white;
	border-bottom: solid 1px white;
	background: transparent;
	color: white;
	margin-left: 110px;
}
.input2 {
	background: url(name.png) no-repeat center left;
	padding-left: 30px;
	height: 30px;
	width: 250px;
	border: 0px solid white;
	border-bottom: solid 1px white;
	background: transparent;
	color: white;
	margin-left: 110px;
}
.button1 {
	background-color: $var1;
	border: none;
	color: white;
	padding: 15px 130px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
}
.button2 {
	background-color: $var1;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.facebook {
	background-color: $var2;
	border: none;
	color: white;
	padding: 5px 35px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
}
.twitter {
	background-color: $var3;
	border: none;
	color: white;
	padding: 5px 35px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
}
.text {
	font-size: 9px;
}
.rember {
	padding: 10px;
	color: $var4;
}
